{
  "name": "next-image-grid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "next": "^10.0.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reactstrap": "^8.9.0",
    "sanitize-html": "^2.3.2",
    "sequelize": "^6.5.0",
    "webpack": "^5.24.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
