{
  "name": "next-image-grid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "HOST=$(hostname -I | awk '{print $1}') && next dev --hostname ${HOST}",
    "prebuild": "pnpm lint",
    "build": "next build",
    "export": "next export",
    "lint": "eslint .",
    "start": "next start -p ${PORT:-3000}"
  },
  "engines": {
    "node": ">=16.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "modern-normalize": "^3.0.1",
    "next": "^16.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
